<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bZX-rg-eem">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding-->
        <scene sceneID="Mbk-bJ-H1V">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Onboarding" storyboardName="Onboarding" referencedIdentifier="Onboarding" id="bS4-ST-UIL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOx-4a-kxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="iWarung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPq-km-g6a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbA-Ne-jev">
                                <rect key="frame" x="0.0" y="640" width="390" height="238"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB1-kR-8pn">
                                        <rect key="frame" x="157.66666666666666" y="48" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="vAZ-a2-lB2"/>
                                            <constraint firstAttribute="width" constant="75" id="y4g-D4-fbg"/>
                                        </constraints>
                                        <state key="normal" image="camera-button"/>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uj6-Pr-aHV">
                                        <rect key="frame" x="51" y="124" width="289" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFX-Xw-7Dp" customClass="KeranjangPopUp" customModule="iWarung" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20" width="249" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7w-zo-eJC">
                                                <rect key="frame" x="20" y="22" width="251" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <segue destination="Xo6-r7-51v" kind="show" id="8I7-vO-noz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9Y-ld-LFa">
                                        <rect key="frame" x="75" y="4" width="240" height="36"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbz-bd-7Wm">
                                                <rect key="frame" x="85" y="-102" width="70" height="240"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="TextColor">
                                                        <color key="value" systemColor="systemRedColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Cbz-bd-7Wm" secondAttribute="bottom" constant="-102" id="GT7-Qd-DMj"/>
                                            <constraint firstAttribute="trailing" secondItem="Cbz-bd-7Wm" secondAttribute="trailing" constant="85" id="Riz-fx-wf0"/>
                                            <constraint firstAttribute="height" constant="36" id="UQg-at-Tch"/>
                                            <constraint firstItem="Cbz-bd-7Wm" firstAttribute="top" secondItem="s9Y-ld-LFa" secondAttribute="top" constant="-102" id="gPx-id-JIf"/>
                                            <constraint firstItem="Cbz-bd-7Wm" firstAttribute="leading" secondItem="s9Y-ld-LFa" secondAttribute="leading" constant="85" id="xEH-cG-aVR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s9Y-ld-LFa" secondAttribute="trailing" constant="75" id="30c-TD-fCK"/>
                                    <constraint firstItem="dB1-kR-8pn" firstAttribute="top" secondItem="MbA-Ne-jev" secondAttribute="top" constant="48" id="bmX-hh-ZYl"/>
                                    <constraint firstItem="s9Y-ld-LFa" firstAttribute="top" secondItem="MbA-Ne-jev" secondAttribute="top" constant="4" id="eJi-Sm-YrQ"/>
                                    <constraint firstItem="s9Y-ld-LFa" firstAttribute="leading" secondItem="MbA-Ne-jev" secondAttribute="leading" constant="75" id="mWf-gd-Adc"/>
                                    <constraint firstItem="dB1-kR-8pn" firstAttribute="centerX" secondItem="MbA-Ne-jev" secondAttribute="centerX" id="mcJ-kL-rv8"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera-inactive" translatesAutoresizingMaskIntoConstraints="NO" id="hF1-4q-Lhf">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="640"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="640" id="3MQ-Oa-Zvu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x02-0h-Ge7">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="640"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera-inactive" translatesAutoresizingMaskIntoConstraints="NO" id="gKc-Rg-JGR">
                                        <rect key="frame" x="53" y="205" width="284" height="264"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.17645967849999999" green="0.63856436679999995" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="gKc-Rg-JGR" firstAttribute="leading" secondItem="x02-0h-Ge7" secondAttribute="leading" constant="53" id="4No-g5-TqN"/>
                                    <constraint firstAttribute="bottom" secondItem="gKc-Rg-JGR" secondAttribute="bottom" constant="171" id="Nlr-YZ-o7c"/>
                                    <constraint firstAttribute="trailing" secondItem="gKc-Rg-JGR" secondAttribute="trailing" constant="53" id="Te7-fI-zoh"/>
                                    <constraint firstItem="gKc-Rg-JGR" firstAttribute="top" secondItem="x02-0h-Ge7" secondAttribute="top" constant="205" id="tcV-iw-FiC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nm7-3M-R9O">
                                <rect key="frame" x="0.0" y="68" width="390" height="99"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOY-dg-bds">
                                        <rect key="frame" x="25" y="57" width="32" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XNA-j0-wSL">
                                                <rect key="frame" x="6" y="6" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="inventory"/>
                                                <connections>
                                                    <segue destination="DjZ-lU-yFH" kind="show" id="yIq-N4-LpP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2f-xx-oNM">
                                        <rect key="frame" x="330" y="57" width="32" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HB7-8K-5Ma">
                                                <rect key="frame" x="6" y="4.6666666666666643" width="20" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="4kV-OM-IM1"/>
                                                    <constraint firstAttribute="height" constant="23" id="UKc-3z-7xb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                <state key="normal" image="flashlight-off"/>
                                                <connections>
                                                    <action selector="flashlightPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JNt-aA-vcK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HB7-8K-5Ma" firstAttribute="centerX" secondItem="J2f-xx-oNM" secondAttribute="centerX" id="88q-oi-hJU"/>
                                            <constraint firstItem="HB7-8K-5Ma" firstAttribute="centerY" secondItem="J2f-xx-oNM" secondAttribute="centerY" id="8r3-SQ-QLE"/>
                                            <constraint firstItem="HB7-8K-5Ma" firstAttribute="leading" secondItem="J2f-xx-oNM" secondAttribute="leading" constant="6" id="Qsa-sF-DG6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J2f-xx-oNM" firstAttribute="top" secondItem="nm7-3M-R9O" secondAttribute="top" constant="57" id="IB4-8U-PEE"/>
                                    <constraint firstAttribute="bottom" secondItem="J2f-xx-oNM" secondAttribute="bottom" constant="10" id="L9h-Hf-8gB"/>
                                    <constraint firstAttribute="trailing" secondItem="J2f-xx-oNM" secondAttribute="trailing" constant="28" id="OQi-wW-cOe"/>
                                    <constraint firstItem="J2f-xx-oNM" firstAttribute="bottom" secondItem="iOY-dg-bds" secondAttribute="bottom" id="mql-XP-sZV"/>
                                    <constraint firstItem="J2f-xx-oNM" firstAttribute="top" secondItem="iOY-dg-bds" secondAttribute="top" id="nwx-9Z-VFY"/>
                                    <constraint firstItem="iOY-dg-bds" firstAttribute="leading" secondItem="nm7-3M-R9O" secondAttribute="leading" constant="25" id="sdi-FM-A3z"/>
                                    <constraint firstAttribute="trailing" secondItem="iOY-dg-bds" secondAttribute="trailing" constant="333" id="wMA-4Z-s6k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="32U-rT-DQT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hF1-4q-Lhf" firstAttribute="leading" secondItem="32U-rT-DQT" secondAttribute="leading" id="1KB-1t-uXa"/>
                            <constraint firstItem="hF1-4q-Lhf" firstAttribute="top" secondItem="SPq-km-g6a" secondAttribute="top" id="4IQ-lE-TXO"/>
                            <constraint firstItem="hF1-4q-Lhf" firstAttribute="trailing" secondItem="32U-rT-DQT" secondAttribute="trailing" id="8Xn-Mx-MQc"/>
                            <constraint firstItem="MbA-Ne-jev" firstAttribute="top" secondItem="hF1-4q-Lhf" secondAttribute="bottom" id="Ccn-8y-wbz"/>
                            <constraint firstItem="nm7-3M-R9O" firstAttribute="trailing" secondItem="hF1-4q-Lhf" secondAttribute="trailing" id="Elr-sX-YWF"/>
                            <constraint firstItem="32U-rT-DQT" firstAttribute="trailing" secondItem="x02-0h-Ge7" secondAttribute="trailing" id="Kyf-9c-cOM"/>
                            <constraint firstItem="x02-0h-Ge7" firstAttribute="leading" secondItem="32U-rT-DQT" secondAttribute="leading" id="OYD-pG-ImW"/>
                            <constraint firstItem="nm7-3M-R9O" firstAttribute="leading" secondItem="hF1-4q-Lhf" secondAttribute="leading" id="XUD-AQ-zJG"/>
                            <constraint firstItem="x02-0h-Ge7" firstAttribute="top" secondItem="SPq-km-g6a" secondAttribute="top" id="YYE-i9-lN9"/>
                            <constraint firstItem="MbA-Ne-jev" firstAttribute="leading" secondItem="hF1-4q-Lhf" secondAttribute="leading" id="eQG-WF-JrK"/>
                            <constraint firstAttribute="bottom" secondItem="nm7-3M-R9O" secondAttribute="bottom" constant="745" id="fzg-oK-qu4"/>
                            <constraint firstItem="MbA-Ne-jev" firstAttribute="top" secondItem="x02-0h-Ge7" secondAttribute="bottom" id="gZq-co-Kvq"/>
                            <constraint firstItem="MbA-Ne-jev" firstAttribute="trailing" secondItem="hF1-4q-Lhf" secondAttribute="trailing" id="iE9-hd-PtB"/>
                            <constraint firstItem="nm7-3M-R9O" firstAttribute="top" secondItem="hF1-4q-Lhf" secondAttribute="top" id="mas-r9-9zO"/>
                            <constraint firstAttribute="bottom" secondItem="MbA-Ne-jev" secondAttribute="bottom" constant="-34" id="y8x-sz-2Ww"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qG9-QH-FBf">
                        <barButtonItem key="backBarButtonItem" title="Kembali" id="t2W-UH-tra"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="x02-0h-Ge7" id="KVx-B8-Wth"/>
                        <outlet property="flashLightButton" destination="HB7-8K-5Ma" id="JlN-Up-NdA"/>
                        <outlet property="flashlightView" destination="J2f-xx-oNM" id="bPp-9q-ge3"/>
                        <outlet property="inventoryButton" destination="XNA-j0-wSL" id="0bF-fi-Gxa"/>
                        <outlet property="inventoryView" destination="iOY-dg-bds" id="US2-Pp-AEg"/>
                        <outlet property="keranjangPopUp" destination="bFX-Xw-7Dp" id="INw-as-IHf"/>
                        <outlet property="pickerView" destination="Cbz-bd-7Wm" id="HiC-Th-IQf"/>
                        <outlet property="scanButton" destination="dB1-kR-8pn" id="y1A-4V-Aeb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7692307692307" y="115.16587677725119"/>
        </scene>
        <!--Keranjang-->
        <scene sceneID="2wb-uB-g9v">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Keranjang" storyboardName="Keranjang" referencedIdentifier="Keranjang" id="Xo6-r7-51v" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iAO-cO-IMz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vK-8j-5zZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="-21"/>
        </scene>
        <!--Camera Inactive Pop Up View Controller-->
        <scene sceneID="2jt-Fa-Tdx">
            <objects>
                <viewController storyboardIdentifier="CameraInactivePopUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EXc-cm-5kK" customClass="CameraInactivePopUpViewController" customModule="iWarung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XoU-0a-jte">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera-inactive" translatesAutoresizingMaskIntoConstraints="NO" id="ylX-dV-wzt">
                                <rect key="frame" x="50" y="16" width="290" height="248"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hbb-6t-eWO"/>
                        <constraints>
                            <constraint firstItem="ylX-dV-wzt" firstAttribute="top" secondItem="XoU-0a-jte" secondAttribute="top" constant="16" id="9Bh-QH-9C3"/>
                            <constraint firstItem="ylX-dV-wzt" firstAttribute="leading" secondItem="XoU-0a-jte" secondAttribute="leading" constant="50" id="McN-NS-Ctk"/>
                            <constraint firstAttribute="trailing" secondItem="ylX-dV-wzt" secondAttribute="trailing" constant="50" id="fQO-A0-IHU"/>
                            <constraint firstAttribute="bottom" secondItem="ylX-dV-wzt" secondAttribute="bottom" constant="16" id="ha7-Ud-BKh"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="280"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pka-DN-hpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209.2307692307691" y="122.98578199052132"/>
        </scene>
        <!--DaftarProduk-->
        <scene sceneID="hnd-kQ-uHT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DaftarProduk" storyboardName="DaftarProduk" referencedIdentifier="DaftarProduk" id="DjZ-lU-yFH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Arh-gW-f4d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfx-io-b7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vqY-bI-Odp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZX-rg-eem" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cSB-ro-qLY">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yHB-03-ews"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njJ-ta-Wrt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-button" width="213" height="213"/>
        <image name="camera-inactive" width="819" height="819"/>
        <image name="flashlight-off" width="78" height="96"/>
        <image name="inventory" width="108" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
