<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bZX-rg-eem">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding-->
        <scene sceneID="Mbk-bJ-H1V">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Onboarding" storyboardName="Onboarding" referencedIdentifier="Onboarding" id="bS4-ST-UIL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOx-4a-kxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="iWarung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPq-km-g6a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbA-Ne-jev">
                                <rect key="frame" x="0.0" y="640" width="390" height="238"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB1-kR-8pn">
                                        <rect key="frame" x="157.66666666666666" y="48" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="vAZ-a2-lB2"/>
                                            <constraint firstAttribute="width" constant="75" id="y4g-D4-fbg"/>
                                        </constraints>
                                        <state key="normal" image="camera-button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HB7-8K-5Ma">
                                        <rect key="frame" x="332" y="73" width="23" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                        <state key="normal" image="flashlight-off"/>
                                        <connections>
                                            <action selector="flashlightPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JNt-aA-vcK"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QRY-1u-rPv">
                                        <rect key="frame" x="101" y="9" width="183" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Barcode"/>
                                            <segment title="No-Barcode"/>
                                        </segments>
                                        <connections>
                                            <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Y5I-pq-2c6"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XNA-j0-wSL">
                                        <rect key="frame" x="34" y="73" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="inventory"/>
                                        <connections>
                                            <segue destination="DjZ-lU-yFH" kind="show" id="yIq-N4-LpP"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uj6-Pr-aHV">
                                        <rect key="frame" x="51" y="124" width="289" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFX-Xw-7Dp" customClass="KeranjangPopUp" customModule="iWarung" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20" width="249" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7w-zo-eJC">
                                                <rect key="frame" x="20" y="22" width="251" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <segue destination="Xo6-r7-51v" kind="show" id="8I7-vO-noz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dB1-kR-8pn" firstAttribute="top" secondItem="MbA-Ne-jev" secondAttribute="top" constant="48" id="bmX-hh-ZYl"/>
                                    <constraint firstItem="dB1-kR-8pn" firstAttribute="centerX" secondItem="MbA-Ne-jev" secondAttribute="centerX" id="mcJ-kL-rv8"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kapal api" translatesAutoresizingMaskIntoConstraints="NO" id="hF1-4q-Lhf">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="640"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="640" id="3MQ-Oa-Zvu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="32U-rT-DQT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hF1-4q-Lhf" firstAttribute="leading" secondItem="32U-rT-DQT" secondAttribute="leading" id="1KB-1t-uXa"/>
                            <constraint firstItem="hF1-4q-Lhf" firstAttribute="top" secondItem="SPq-km-g6a" secondAttribute="top" id="4IQ-lE-TXO"/>
                            <constraint firstItem="hF1-4q-Lhf" firstAttribute="trailing" secondItem="32U-rT-DQT" secondAttribute="trailing" id="8Xn-Mx-MQc"/>
                            <constraint firstItem="MbA-Ne-jev" firstAttribute="top" secondItem="hF1-4q-Lhf" secondAttribute="bottom" id="Ccn-8y-wbz"/>
                            <constraint firstItem="MbA-Ne-jev" firstAttribute="leading" secondItem="hF1-4q-Lhf" secondAttribute="leading" id="eQG-WF-JrK"/>
                            <constraint firstItem="MbA-Ne-jev" firstAttribute="trailing" secondItem="hF1-4q-Lhf" secondAttribute="trailing" id="iE9-hd-PtB"/>
                            <constraint firstAttribute="bottom" secondItem="MbA-Ne-jev" secondAttribute="bottom" constant="-34" id="y8x-sz-2Ww"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qG9-QH-FBf">
                        <barButtonItem key="backBarButtonItem" title="Kembali" id="t2W-UH-tra"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="hF1-4q-Lhf" id="Btw-2E-v12"/>
                        <outlet property="flashLightButton" destination="HB7-8K-5Ma" id="JlN-Up-NdA"/>
                        <outlet property="keranjangPopUp" destination="bFX-Xw-7Dp" id="INw-as-IHf"/>
                        <outlet property="segmentedControl" destination="QRY-1u-rPv" id="XIA-hm-gl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7692307692307" y="115.16587677725119"/>
        </scene>
        <!--Keranjang-->
        <scene sceneID="2wb-uB-g9v">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Keranjang" storyboardName="Keranjang" referencedIdentifier="Keranjang" id="Xo6-r7-51v" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iAO-cO-IMz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vK-8j-5zZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="-21"/>
        </scene>
        <!--DaftarProduk-->
        <scene sceneID="hnd-kQ-uHT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DaftarProduk" storyboardName="DaftarProduk" referencedIdentifier="DaftarProduk" id="DjZ-lU-yFH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Arh-gW-f4d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfx-io-b7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vqY-bI-Odp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZX-rg-eem" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cSB-ro-qLY">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yHB-03-ews"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njJ-ta-Wrt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-button" width="213" height="213"/>
        <image name="flashlight-off" width="78" height="96"/>
        <image name="inventory" width="108" height="108"/>
        <image name="kapal api" width="700" height="933"/>
    </resources>
</document>
