<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bZX-rg-eem">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OnboardingViewController-->
        <scene sceneID="Mbk-bJ-H1V">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="OnboardingViewController" storyboardName="Onboarding" referencedIdentifier="OnboardingViewController" id="bS4-ST-UIL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOx-4a-kxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iWarung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPq-km-g6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbz-bd-7Wm">
                                <rect key="frame" x="27.5" y="395" width="320" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="5Lr-Qa-TpL"/>
                                    <constraint firstAttribute="width" constant="320" id="dFy-zl-U4L"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="hWN-rp-YpE"/>
                                    <constraint firstAttribute="height" constant="240" id="m9p-3D-8mN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="TextColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x02-0h-Ge7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="495"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera-inactive" translatesAutoresizingMaskIntoConstraints="NO" id="gKc-Rg-JGR">
                                        <rect key="frame" x="45.5" y="115.5" width="284" height="264"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="284" id="Onc-Sz-yGC"/>
                                            <constraint firstAttribute="height" constant="264" id="SN9-uH-g27"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.17645967849999999" green="0.63856436679999995" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="gKc-Rg-JGR" firstAttribute="centerY" secondItem="x02-0h-Ge7" secondAttribute="centerY" id="1q0-Ef-jbH"/>
                                    <constraint firstItem="gKc-Rg-JGR" firstAttribute="centerY" secondItem="x02-0h-Ge7" secondAttribute="centerY" id="23P-5D-Eh3"/>
                                    <constraint firstItem="gKc-Rg-JGR" firstAttribute="centerX" secondItem="x02-0h-Ge7" secondAttribute="centerX" id="EAl-sv-FsH"/>
                                    <constraint firstItem="gKc-Rg-JGR" firstAttribute="centerX" secondItem="x02-0h-Ge7" secondAttribute="centerX" id="YLv-Yl-UqJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uj6-Pr-aHV" userLabel="pop-up-keranjang">
                                <rect key="frame" x="62" y="624" width="251" height="33"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFX-Xw-7Dp" userLabel="Keranjang Pop Up XIB" customClass="KeranjangPopUp" customModule="iWarung" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-0.5" width="251" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="251" id="Zkk-j0-Ybz"/>
                                            <constraint firstAttribute="height" constant="34" id="b3u-RC-fvo"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7w-zo-eJC">
                                        <rect key="frame" x="0.0" y="-0.5" width="251" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="251" id="08o-G1-0Wt"/>
                                            <constraint firstAttribute="height" constant="34" id="WvB-kQ-ac3"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Xo6-r7-51v" kind="show" identifier="toKeranjang" id="8I7-vO-noz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R7w-zo-eJC" firstAttribute="centerX" secondItem="uj6-Pr-aHV" secondAttribute="centerX" id="5gE-x0-PVt"/>
                                    <constraint firstItem="bFX-Xw-7Dp" firstAttribute="centerY" secondItem="uj6-Pr-aHV" secondAttribute="centerY" id="5gb-M0-4eX"/>
                                    <constraint firstAttribute="height" constant="33" id="Afw-2K-UEm"/>
                                    <constraint firstItem="R7w-zo-eJC" firstAttribute="centerY" secondItem="uj6-Pr-aHV" secondAttribute="centerY" id="lIw-zf-Ewh"/>
                                    <constraint firstItem="bFX-Xw-7Dp" firstAttribute="centerX" secondItem="uj6-Pr-aHV" secondAttribute="centerX" id="raI-La-meI"/>
                                    <constraint firstAttribute="width" constant="251" id="zN7-gS-ou7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB1-kR-8pn">
                                <rect key="frame" x="150" y="535" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="vAZ-a2-lB2"/>
                                    <constraint firstAttribute="width" constant="75" id="y4g-D4-fbg"/>
                                </constraints>
                                <state key="normal" image="camera-button"/>
                                <connections>
                                    <action selector="photoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iCp-Fy-ypB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="oiA-NZ-MqF">
                                <rect key="frame" x="30" y="131" width="315" height="334"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nm7-3M-R9O" userLabel="top-buttons-container">
                                <rect key="frame" x="0.0" y="74" width="375" height="32"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOY-dg-bds">
                                        <rect key="frame" x="25" y="0.0" width="32" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3t-Nn-2LP">
                                                <rect key="frame" x="4" y="4" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="SWm-vg-YuF"/>
                                                    <constraint firstAttribute="width" constant="24" id="UmP-Ro-Gch"/>
                                                </constraints>
                                                <state key="normal" image="inventory"/>
                                                <connections>
                                                    <segue destination="DjZ-lU-yFH" kind="show" identifier="toDaftarProduk" id="Hf6-z1-KTd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="X3t-Nn-2LP" firstAttribute="centerX" secondItem="iOY-dg-bds" secondAttribute="centerX" id="DQ1-PK-UHo"/>
                                            <constraint firstItem="X3t-Nn-2LP" firstAttribute="centerY" secondItem="iOY-dg-bds" secondAttribute="centerY" id="G4P-fe-i1L"/>
                                            <constraint firstAttribute="height" constant="32" id="N07-hT-AlP"/>
                                            <constraint firstAttribute="width" constant="32" id="Pjw-Xx-XP1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2f-xx-oNM">
                                        <rect key="frame" x="315" y="0.0" width="32" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HB7-8K-5Ma">
                                                <rect key="frame" x="6" y="4.5" width="20" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="4kV-OM-IM1"/>
                                                    <constraint firstAttribute="height" constant="23" id="UKc-3z-7xb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                <state key="normal" image="flashlight-off"/>
                                                <connections>
                                                    <action selector="flashlightPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JNt-aA-vcK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HB7-8K-5Ma" firstAttribute="centerY" secondItem="J2f-xx-oNM" secondAttribute="centerY" id="c97-0r-Kk2"/>
                                            <constraint firstItem="HB7-8K-5Ma" firstAttribute="centerX" secondItem="J2f-xx-oNM" secondAttribute="centerX" id="dZO-f4-KgN"/>
                                            <constraint firstAttribute="height" constant="32" id="iK7-xO-bEf"/>
                                            <constraint firstAttribute="width" constant="32" id="j0R-5H-zZ4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iOY-dg-bds" firstAttribute="leading" secondItem="nm7-3M-R9O" secondAttribute="leading" constant="25" id="9sO-D0-ZcV"/>
                                    <constraint firstItem="J2f-xx-oNM" firstAttribute="top" secondItem="nm7-3M-R9O" secondAttribute="top" id="Gfd-K5-nWC"/>
                                    <constraint firstAttribute="trailing" secondItem="J2f-xx-oNM" secondAttribute="trailing" constant="28" id="IhV-Q9-JqM"/>
                                    <constraint firstItem="iOY-dg-bds" firstAttribute="top" secondItem="nm7-3M-R9O" secondAttribute="top" id="V5i-Xb-ezD"/>
                                    <constraint firstAttribute="height" constant="32" id="VIS-ld-ahb"/>
                                    <constraint firstAttribute="trailing" secondItem="J2f-xx-oNM" secondAttribute="trailing" constant="28" id="beJ-Bq-cZg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JL2-0q-vS4">
                                <rect key="frame" x="30" y="557" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C8q-mn-SDK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xU-GU-e2U">
                                <rect key="frame" x="30" y="589" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="32U-rT-DQT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cbz-bd-7Wm" firstAttribute="top" secondItem="x02-0h-Ge7" secondAttribute="bottom" constant="-100" id="5IT-7f-ujU"/>
                            <constraint firstItem="oiA-NZ-MqF" firstAttribute="top" secondItem="SPq-km-g6a" secondAttribute="top" constant="131" id="7fK-lE-oWm"/>
                            <constraint firstItem="JL2-0q-vS4" firstAttribute="top" secondItem="x02-0h-Ge7" secondAttribute="bottom" constant="62" id="807-ia-weM"/>
                            <constraint firstItem="uj6-Pr-aHV" firstAttribute="top" secondItem="dB1-kR-8pn" secondAttribute="bottom" constant="14" id="8Ut-yC-k8b"/>
                            <constraint firstItem="uj6-Pr-aHV" firstAttribute="top" secondItem="JL2-0q-vS4" secondAttribute="bottom" constant="37" id="Ddz-Ms-jIF"/>
                            <constraint firstItem="x02-0h-Ge7" firstAttribute="leading" secondItem="32U-rT-DQT" secondAttribute="leading" id="Dlg-Q2-hhQ"/>
                            <constraint firstItem="uj6-Pr-aHV" firstAttribute="centerX" secondItem="SPq-km-g6a" secondAttribute="centerX" id="EHd-DP-BPA"/>
                            <constraint firstItem="3xU-GU-e2U" firstAttribute="leading" secondItem="32U-rT-DQT" secondAttribute="leading" constant="30" id="FCD-zE-kgb"/>
                            <constraint firstItem="32U-rT-DQT" firstAttribute="trailing" secondItem="x02-0h-Ge7" secondAttribute="trailing" id="IdT-p8-GAX"/>
                            <constraint firstItem="32U-rT-DQT" firstAttribute="bottom" secondItem="uj6-Pr-aHV" secondAttribute="bottom" constant="10" id="Kp1-Lw-clQ"/>
                            <constraint firstItem="JL2-0q-vS4" firstAttribute="leading" secondItem="32U-rT-DQT" secondAttribute="leading" constant="30" id="Nso-Vs-HUA"/>
                            <constraint firstItem="nm7-3M-R9O" firstAttribute="top" secondItem="32U-rT-DQT" secondAttribute="top" constant="30" id="Pr5-rj-HFB"/>
                            <constraint firstItem="x02-0h-Ge7" firstAttribute="top" secondItem="SPq-km-g6a" secondAttribute="top" id="Qg3-tY-psD"/>
                            <constraint firstItem="3xU-GU-e2U" firstAttribute="top" secondItem="JL2-0q-vS4" secondAttribute="bottom" constant="2" id="QjQ-By-0bq"/>
                            <constraint firstItem="dB1-kR-8pn" firstAttribute="centerX" secondItem="SPq-km-g6a" secondAttribute="centerX" id="RGd-9d-bus"/>
                            <constraint firstItem="nm7-3M-R9O" firstAttribute="leading" secondItem="x02-0h-Ge7" secondAttribute="leading" id="U2F-Ay-85o"/>
                            <constraint firstItem="uj6-Pr-aHV" firstAttribute="top" secondItem="3xU-GU-e2U" secondAttribute="bottom" constant="14" id="ZVt-cV-W7q"/>
                            <constraint firstItem="Cbz-bd-7Wm" firstAttribute="centerX" secondItem="SPq-km-g6a" secondAttribute="centerX" id="dXw-o6-tbf"/>
                            <constraint firstItem="oiA-NZ-MqF" firstAttribute="leading" secondItem="32U-rT-DQT" secondAttribute="leading" constant="30" id="guZ-Nt-kEH"/>
                            <constraint firstItem="dB1-kR-8pn" firstAttribute="leading" secondItem="3xU-GU-e2U" secondAttribute="trailing" constant="8" id="l96-Dc-hBx"/>
                            <constraint firstItem="dB1-kR-8pn" firstAttribute="top" secondItem="Cbz-bd-7Wm" secondAttribute="bottom" constant="-100" id="o9U-nU-2QU"/>
                            <constraint firstItem="nm7-3M-R9O" firstAttribute="trailing" secondItem="x02-0h-Ge7" secondAttribute="trailing" id="qFE-Ge-vIU"/>
                            <constraint firstItem="32U-rT-DQT" firstAttribute="trailing" secondItem="oiA-NZ-MqF" secondAttribute="trailing" constant="30" id="syT-1K-Pp1"/>
                            <constraint firstItem="x02-0h-Ge7" firstAttribute="bottom" secondItem="oiA-NZ-MqF" secondAttribute="bottom" constant="30" id="xZc-Go-byN"/>
                            <constraint firstItem="dB1-kR-8pn" firstAttribute="leading" secondItem="JL2-0q-vS4" secondAttribute="trailing" constant="74" id="yK5-Hf-qgD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qG9-QH-FBf">
                        <barButtonItem key="backBarButtonItem" title="Kembali" id="t2W-UH-tra"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraOverlay" destination="oiA-NZ-MqF" id="IpR-n5-fwq"/>
                        <outlet property="cameraView" destination="x02-0h-Ge7" id="KVx-B8-Wth"/>
                        <outlet property="flashLightButton" destination="HB7-8K-5Ma" id="JlN-Up-NdA"/>
                        <outlet property="flashlightView" destination="J2f-xx-oNM" id="bPp-9q-ge3"/>
                        <outlet property="inventoryButton" destination="X3t-Nn-2LP" id="AIu-G5-9F9"/>
                        <outlet property="inventoryView" destination="iOY-dg-bds" id="US2-Pp-AEg"/>
                        <outlet property="keranjangPopUp" destination="bFX-Xw-7Dp" id="INw-as-IHf"/>
                        <outlet property="keranjangPopUpView" destination="uj6-Pr-aHV" id="wLf-9O-aeR"/>
                        <outlet property="label" destination="3xU-GU-e2U" id="iGh-bi-Nyg"/>
                        <outlet property="pickerView" destination="Cbz-bd-7Wm" id="HiC-Th-IQf"/>
                        <outlet property="scanButton" destination="dB1-kR-8pn" id="y1A-4V-Aeb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="114.69265367316342"/>
        </scene>
        <!--Keranjang-->
        <scene sceneID="2wb-uB-g9v">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Keranjang" storyboardName="Keranjang" referencedIdentifier="Keranjang" id="Xo6-r7-51v" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iAO-cO-IMz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vK-8j-5zZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="285"/>
        </scene>
        <!--Camera Inactive Pop Up View Controller-->
        <scene sceneID="2jt-Fa-Tdx">
            <objects>
                <viewController storyboardIdentifier="CameraInactivePopUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EXc-cm-5kK" customClass="CameraInactivePopUpViewController" customModule="iWarung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XoU-0a-jte">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera-inactive" translatesAutoresizingMaskIntoConstraints="NO" id="ylX-dV-wzt">
                                <rect key="frame" x="50" y="16" width="290" height="248"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hbb-6t-eWO"/>
                        <constraints>
                            <constraint firstItem="ylX-dV-wzt" firstAttribute="top" secondItem="XoU-0a-jte" secondAttribute="top" constant="16" id="9Bh-QH-9C3"/>
                            <constraint firstItem="ylX-dV-wzt" firstAttribute="leading" secondItem="XoU-0a-jte" secondAttribute="leading" constant="50" id="McN-NS-Ctk"/>
                            <constraint firstAttribute="trailing" secondItem="ylX-dV-wzt" secondAttribute="trailing" constant="50" id="fQO-A0-IHU"/>
                            <constraint firstAttribute="bottom" secondItem="ylX-dV-wzt" secondAttribute="bottom" constant="16" id="ha7-Ud-BKh"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="280"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pka-DN-hpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209.2307692307691" y="122.98578199052132"/>
        </scene>
        <!--DaftarProduk-->
        <scene sceneID="hnd-kQ-uHT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DaftarProduk" storyboardName="DaftarProduk" referencedIdentifier="DaftarProduk" id="DjZ-lU-yFH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Arh-gW-f4d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfx-io-b7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="-74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vqY-bI-Odp">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bZX-rg-eem" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cSB-ro-qLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yHB-03-ews"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njJ-ta-Wrt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-button" width="213" height="213"/>
        <image name="camera-inactive" width="819" height="819"/>
        <image name="cameraOverlay" width="963" height="1470"/>
        <image name="flashlight-off" width="78" height="96"/>
        <image name="inventory" width="108" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
