<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daftar Produk View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DaftarProduk" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DaftarProdukViewController" customModule="iWarung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F1U-H5-yeY">
                                <rect key="frame" x="0.0" y="187" width="414" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="685" id="6zf-9T-v4Q"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="17" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="bcQ-FZ-5H2">
                                    <size key="itemSize" width="348" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="45"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="keranjangCell" id="OqT-JF-l3c">
                                        <rect key="frame" x="40" y="20" width="334" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="334" height="117"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CIj-XS-hiD">
                                <rect key="frame" x="32" y="98" width="350" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sCn-fC-EkM"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eXj-dI-GUz">
                                <rect key="frame" x="0.0" y="147" width="414" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QdB-A9-fAY"/>
                                </constraints>
                                <segments>
                                    <segment title="Popular"/>
                                    <segment title="Kadaluwarsa"/>
                                    <segment title="Terakhir ditambahkan"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eXj-dI-GUz" firstAttribute="top" secondItem="CIj-XS-hiD" secondAttribute="bottom" constant="5" id="LRO-XI-876"/>
                            <constraint firstItem="F1U-H5-yeY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="My3-qX-SbI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CIj-XS-hiD" secondAttribute="trailing" constant="32" id="Nu8-hQ-o1O"/>
                            <constraint firstItem="CIj-XS-hiD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="Nug-Li-b07"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eXj-dI-GUz" secondAttribute="trailing" id="Pa1-7m-Ctu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="F1U-H5-yeY" secondAttribute="trailing" id="ey8-I0-oc6"/>
                            <constraint firstItem="CIj-XS-hiD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="hme-bj-DOT"/>
                            <constraint firstItem="F1U-H5-yeY" firstAttribute="top" secondItem="eXj-dI-GUz" secondAttribute="bottom" constant="10" id="uOG-i8-igf"/>
                            <constraint firstItem="eXj-dI-GUz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zXa-dF-uwe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BJJ-TL-FaR">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="8Zv-g0-CtX">
                            <connections>
                                <action selector="tambahProdukPressed:" destination="Y6W-OH-hqX" id="v8R-jX-g9P"/>
                                <segue destination="GZc-C0-87x" kind="show" identifier="TambahProdukScan" id="GBL-gK-tXk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="daftarProdukCollectionView" destination="F1U-H5-yeY" id="aTJ-NR-CnS"/>
                        <segue destination="eqX-LC-E1A" kind="presentation" identifier="productDetail" id="fIe-CK-tOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="69.642857142857139"/>
        </scene>
        <!--TambahProdukScan-->
        <scene sceneID="UVW-L3-TLN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TambahProdukScan" storyboardName="TambahProdukScan" referencedIdentifier="TambahProdukScan" id="GZc-C0-87x" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gyc-wi-9Qe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc9-0v-gpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-181"/>
        </scene>
        <!--TambahProdukForm-->
        <scene sceneID="EH9-G1-8S7">
            <objects>
                <viewControllerPlaceholder storyboardName="TambahProdukForm" referencedIdentifier="TambahProdukForm" id="eqX-LC-E1A" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lX-Xd-rzo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gkc-fH-Fht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DqT-U3-tmE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E1E-Eo-5ej">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Eij-83-tCV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCY-yS-7p8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
