<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pembayaran View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Pembayaran" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PembayaranViewController" customModule="iWarung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Tagihan :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLu-vg-Tld">
                                <rect key="frame" x="36.000000000000007" y="84" width="114.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQE-XV-VDh">
                                <rect key="frame" x="36" y="115" width="228" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="500.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDQ-GJ-zb8">
                                        <rect key="frame" x="55" y="8" width="143" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" red="1" green="0.83921568629999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfR-57-7iA">
                                        <rect key="frame" x="27" y="12" width="24" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="V4i-xY-qrd"/>
                                    <constraint firstAttribute="height" constant="56" id="gx2-qa-Yuj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3c-Xs-xos">
                                <rect key="frame" x="36" y="732" width="318" height="62"/>
                                <color key="backgroundColor" red="0.17645967849999999" green="0.63856436679999995" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="dir-cF-LNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="finishTransactionPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Upe-U1-an8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uang Diterima : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTj-bf-VzT">
                                <rect key="frame" x="36" y="216" width="117" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guM-mQ-ZNq">
                                <rect key="frame" x="36" y="246" width="318" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uang Kembalian : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDQ-ak-fQK">
                                <rect key="frame" x="36" y="302" width="131" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3f-UE-Hy4">
                                <rect key="frame" x="36" y="327" width="19" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M3c-Xs-xos" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="1Om-Ze-Eg4"/>
                            <constraint firstItem="C3f-UE-Hy4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="1qU-8b-I0v"/>
                            <constraint firstItem="fTj-bf-VzT" firstAttribute="top" secondItem="wQE-XV-VDh" secondAttribute="bottom" constant="45" id="6oh-va-fmQ"/>
                            <constraint firstItem="wQE-XV-VDh" firstAttribute="top" secondItem="GLu-vg-Tld" secondAttribute="bottom" constant="10" id="7wy-tq-vL0"/>
                            <constraint firstItem="GLu-vg-Tld" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="DBP-zP-H9T"/>
                            <constraint firstAttribute="bottom" secondItem="M3c-Xs-xos" secondAttribute="bottom" constant="50" id="N8f-gz-rhk"/>
                            <constraint firstItem="GLu-vg-Tld" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="R4h-HL-Edz"/>
                            <constraint firstItem="guM-mQ-ZNq" firstAttribute="top" secondItem="fTj-bf-VzT" secondAttribute="bottom" constant="10" id="c1k-h2-8hc"/>
                            <constraint firstItem="fTj-bf-VzT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="dSD-z9-f80"/>
                            <constraint firstItem="wQE-XV-VDh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="gAs-kr-EuH"/>
                            <constraint firstItem="guM-mQ-ZNq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="gIL-1u-QEa"/>
                            <constraint firstItem="SDQ-ak-fQK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="h6F-QU-R2T"/>
                            <constraint firstItem="SDQ-ak-fQK" firstAttribute="top" secondItem="guM-mQ-ZNq" secondAttribute="bottom" constant="20" id="ppU-RR-PgI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="M3c-Xs-xos" secondAttribute="trailing" constant="36" id="rfD-98-GtT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="guM-mQ-ZNq" secondAttribute="trailing" constant="36" id="tBy-aw-nr2"/>
                            <constraint firstItem="C3f-UE-Hy4" firstAttribute="top" secondItem="SDQ-ak-fQK" secondAttribute="bottom" constant="5" id="udu-Dr-tIv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeLabel" destination="C3f-UE-Hy4" id="xb6-zo-6JN"/>
                        <outlet property="finishTransactionButton" destination="M3c-Xs-xos" id="5rs-B6-Jx2"/>
                        <outlet property="receivedMoneyTextfield" destination="guM-mQ-ZNq" id="YRr-Xo-p1h"/>
                        <outlet property="totalTagihan" destination="RDQ-GJ-zb8" id="oPH-R6-ESb"/>
                        <outlet property="totalTagihanBackgroundView" destination="wQE-XV-VDh" id="KKP-Q8-OZN"/>
                        <segue destination="shI-sg-6kz" kind="unwind" identifier="backToMainController" unwindAction="unwindToMainWithSegue:" id="bx5-AL-S62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="shI-sg-6kz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--Main-->
        <scene sceneID="Vco-OL-UEk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" referencedIdentifier="Main" id="rH4-EE-6dz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VOt-OO-aez"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfN-sw-yne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
