<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tambah Produk Form View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TambahProdukForm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TambahProdukFormViewController" customModule="iWarung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYb-xc-yjM">
                                <rect key="frame" x="71" y="547" width="248" height="109"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeB-y6-taj">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="46"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="248" id="GWQ-AK-D3U"/>
                                            <constraint firstAttribute="height" constant="46" id="RhG-Yx-GTt"/>
                                        </constraints>
                                        <state key="normal" title="Tambah Produk">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addProduct:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="k5l-aj-wde"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uP1-wT-u0o">
                                        <rect key="frame" x="0.0" y="63" width="248" height="46"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.34901960780000002" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="7hU-Of-OtB"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Hapus Produk">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteProduk:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HSi-mZ-xAb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="produk 1x" translatesAutoresizingMaskIntoConstraints="NO" id="Af0-0v-188">
                                <rect key="frame" x="124" y="66" width="142" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="m12-yg-vVV"/>
                                    <constraint firstAttribute="width" constant="142" id="pET-sa-biX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V6d-yi-k7z">
                                <rect key="frame" x="21.666666666666657" y="245" width="347" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Dmi-gw-8Zg">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWg-ea-Qdm">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="kma-U5-RYb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFW-jU-YUG">
                                                <rect key="frame" x="100" y="0.0" width="247" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="QUu-en-cKo">
                                        <rect key="frame" x="0.0" y="42" width="347" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbM-mN-8E5">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="UVb-Gx-whw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Af-6K-8tD">
                                                <rect key="frame" x="101" y="0.0" width="246" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="246" id="JlR-oa-6Gk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="y2f-qU-u4E">
                                        <rect key="frame" x="0.0" y="84" width="347" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnW-ev-yCv">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="6iM-Dj-eXt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ImI-kT-PZ8">
                                                <rect key="frame" x="101" y="0.0" width="246" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="246" id="NGQ-dT-baM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="MXU-mM-Wh0">
                                        <rect key="frame" x="0.0" y="126" width="347" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kadaluwarsa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzU-pS-OIX">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="eUc-DK-N7g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HH8-nf-opN">
                                                <rect key="frame" x="101" y="0.0" width="246" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8e2-wC-02d"/>
                                                    <constraint firstAttribute="width" constant="246" id="Rdk-p4-gLo"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="dZa-0j-zWV">
                                        <rect key="frame" x="0.0" y="164" width="347" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deskripsi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAU-I1-FLc">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mw0-Cy-uvp">
                                                <rect key="frame" x="101" y="0.0" width="246" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="V6U-x9-aXw"/>
                                                    <constraint firstAttribute="width" constant="246" id="qSE-88-Eyl"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="347" id="N7M-aG-jfD"/>
                                    <constraint firstAttribute="height" constant="224" id="sR7-K0-Jgt"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwf-6T-jd2">
                                <rect key="frame" x="226" y="177" width="33" height="31.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="TnN-nw-dXJ"/>
                                    <constraint firstAttribute="height" constant="33" id="a7X-Hx-KZL"/>
                                </constraints>
                                <state key="normal" title="=" backgroundImage="camera.circle" catalog="system"/>
                                <connections>
                                    <action selector="addImage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1Yr-V3-x3V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Af0-0v-188" secondAttribute="trailing" constant="124" id="AJT-tc-n6F"/>
                            <constraint firstItem="Gwf-6T-jd2" firstAttribute="top" secondItem="Af0-0v-188" secondAttribute="bottom" constant="-32" id="Ac2-P4-vNq"/>
                            <constraint firstItem="V6d-yi-k7z" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="EO4-lM-vC4"/>
                            <constraint firstItem="dYb-xc-yjM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="71" id="GZ1-4X-htw"/>
                            <constraint firstItem="Af0-0v-188" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="22" id="KVW-ZP-EUH"/>
                            <constraint firstItem="Af0-0v-188" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="La2-5P-CmW"/>
                            <constraint firstItem="dYb-xc-yjM" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Sp5-fl-uId"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dYb-xc-yjM" secondAttribute="trailing" constant="71" id="a0F-lh-1dd"/>
                            <constraint firstItem="dYb-xc-yjM" firstAttribute="top" secondItem="V6d-yi-k7z" secondAttribute="bottom" constant="78" id="dwe-gZ-bbV"/>
                            <constraint firstItem="V6d-yi-k7z" firstAttribute="top" secondItem="Af0-0v-188" secondAttribute="bottom" constant="37" id="ofk-QK-mGI"/>
                            <constraint firstItem="Af0-0v-188" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="124" id="rd8-IA-Rmw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Gwf-6T-jd2" secondAttribute="trailing" constant="131" id="s6B-Oy-wF9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addProdItem" destination="aeB-y6-taj" id="Kw6-D7-vEE"/>
                        <outlet property="deleteProdukButton" destination="uP1-wT-u0o" id="UaR-QU-VM1"/>
                        <outlet property="deskTF" destination="mw0-Cy-uvp" id="jHU-0Z-OWE"/>
                        <outlet property="hargaTF" destination="0Af-6K-8tD" id="z7v-Qs-zS1"/>
                        <outlet property="imageButton" destination="Gwf-6T-jd2" id="O7q-iM-dQK"/>
                        <outlet property="imageThumnail" destination="Af0-0v-188" id="Pbw-4q-SOF"/>
                        <outlet property="kadaluwarsaPicker" destination="HH8-nf-opN" id="Czh-tW-HOt"/>
                        <outlet property="namaTF" destination="OFW-jU-YUG" id="7cJ-p9-9kD"/>
                        <outlet property="stockTF" destination="ImI-kT-PZ8" id="6nZ-MK-yMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.384615384615387" y="64.691943127962077"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle" catalog="system" width="128" height="121"/>
        <image name="produk 1x" width="142" height="142"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
