<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tambah Produk Form View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TambahProdukForm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TambahProdukFormViewController" customModule="iWarung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeB-y6-taj">
                                <rect key="frame" x="82" y="679" width="250" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4E8-be-mar"/>
                                </constraints>
                                <state key="normal" title="Tambah ke Inventory">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addProduct:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="k5l-aj-wde"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="produk 1x" translatesAutoresizingMaskIntoConstraints="NO" id="Af0-0v-188">
                                <rect key="frame" x="136" y="112" width="142" height="142"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="JOw-0D-Q4x">
                                <rect key="frame" x="60" y="309" width="315.5" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="j94-76-AlR">
                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="263"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Produk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxt-qs-Vb9">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWg-ea-Qdm">
                                                <rect key="frame" x="0.0" y="48.5" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RJ-r3-YcV">
                                                <rect key="frame" x="0.0" y="97" width="47" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzU-pS-OIX">
                                                <rect key="frame" x="0.0" y="145.5" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnW-ev-yCv">
                                                <rect key="frame" x="0.0" y="194" width="44" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deskripsi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAU-I1-FLc">
                                                <rect key="frame" x="0.0" y="242.5" width="70.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="A4w-y1-aYg">
                                        <rect key="frame" x="92.5" y="0.0" width="223" height="320"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lL-fC-onD">
                                                <rect key="frame" x="0.0" y="0.0" width="223" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFW-jU-YUG">
                                                <rect key="frame" x="0.0" y="46" width="223" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7c-Be-9Ar">
                                                <rect key="frame" x="0.0" y="92" width="223" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Af-6K-8tD">
                                                <rect key="frame" x="0.0" y="138" width="223" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ImI-kT-PZ8">
                                                <rect key="frame" x="0.0" y="184" width="223" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mw0-Cy-uvp">
                                                <rect key="frame" x="0.0" y="230" width="223" height="90"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uP1-wT-u0o">
                                <rect key="frame" x="82" y="735" width="250" height="40"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.34901960780000002" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9bH-6w-cXm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Hapus Produk">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteProduk:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HSi-mZ-xAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwf-6T-jd2">
                                <rect key="frame" x="266" y="234.5" width="20" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="=" backgroundImage="camera.circle" catalog="system"/>
                                <connections>
                                    <action selector="addImage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1Yr-V3-x3V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Af0-0v-188" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="68" id="42w-jR-5ez"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Af0-0v-188" secondAttribute="trailing" constant="136" id="Bye-eH-o2k"/>
                            <constraint firstItem="aeB-y6-taj" firstAttribute="top" secondItem="JOw-0D-Q4x" secondAttribute="bottom" constant="50" id="JRK-fs-zG6"/>
                            <constraint firstItem="uP1-wT-u0o" firstAttribute="top" secondItem="aeB-y6-taj" secondAttribute="bottom" constant="16" id="Nrd-c1-aw6"/>
                            <constraint firstItem="aeB-y6-taj" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="VU4-w2-Bw3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JOw-0D-Q4x" secondAttribute="trailing" constant="38.5" id="WAc-0Y-pQ9"/>
                            <constraint firstItem="JOw-0D-Q4x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="aeW-In-5fz"/>
                            <constraint firstItem="JOw-0D-Q4x" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="265" id="eZW-Hs-1wL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="uP1-wT-u0o" secondAttribute="bottom" constant="87" id="fVw-xb-Grf"/>
                            <constraint firstItem="1lL-fC-onD" firstAttribute="top" secondItem="Af0-0v-188" secondAttribute="bottom" constant="55" id="j3F-0Z-L3i"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Af0-0v-188" secondAttribute="trailing" constant="136" id="jkq-iO-gtl"/>
                            <constraint firstItem="Af0-0v-188" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="136" id="lWh-x0-3rA"/>
                            <constraint firstItem="uP1-wT-u0o" firstAttribute="centerX" secondItem="aeB-y6-taj" secondAttribute="centerX" id="wLT-V3-7LF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addProdItem" destination="aeB-y6-taj" id="Kw6-D7-vEE"/>
                        <outlet property="deleteProdukButton" destination="uP1-wT-u0o" id="UaR-QU-VM1"/>
                        <outlet property="deskTF" destination="mw0-Cy-uvp" id="jHU-0Z-OWE"/>
                        <outlet property="hargaTF" destination="0Af-6K-8tD" id="z7v-Qs-zS1"/>
                        <outlet property="hargamodalTF" destination="V7c-Be-9Ar" id="OYc-19-fnr"/>
                        <outlet property="idTF" destination="1lL-fC-onD" id="ULo-TG-hUg"/>
                        <outlet property="imageButton" destination="Gwf-6T-jd2" id="O7q-iM-dQK"/>
                        <outlet property="imageThumnail" destination="Af0-0v-188" id="Pbw-4q-SOF"/>
                        <outlet property="namaTF" destination="OFW-jU-YUG" id="7cJ-p9-9kD"/>
                        <outlet property="stockTF" destination="ImI-kT-PZ8" id="6nZ-MK-yMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle" catalog="system" width="128" height="121"/>
        <image name="produk 1x" width="142" height="142"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
